# daycopass

./: .gitignore  README.md  aaa.php  backup.sh  config.php  dbcheckpw.php  dbdumpsec.php  dbrestore.php  dbrestoresec.php  libcommon.php  mailtest.php  permissions.sh  restore.sh  sslenforce.php  virtualhost-centos.sh  virtualhost-ubuntu.sh
guacamole/: build.sh  pom.xml
guacamole/src/main/java/com/daycomole/: DaycoMoleTunnelServlet.java  WebProperties.java
guacamole/src/main/webapp/: index.html
guacamole/src/main/webapp/WEB-INF/: log4j.properties  web.xml
lib/: composer.json  phpmailer.txt
web/: bitacora.php  categories.php  checkport.php  footer.php  header.php  index.php  login.php  logon.php  menu.php  ott.php  pw_get.php  pw_insert.php  services.php  unlock.php  users.php
web/css/: daycopass.css
web/doc/: 001_generalidades.txt  002_configuracion.txt  003_instalacion_centos.txt  003_instalacion_ubuntu.txt  005_pruebas.txt  999_base_de_datos_v1_v2.sql  999_base_de_datos_v2.sql  index.html
web/js/: ldapchpw_lib.js
web/securimage/: securimage_show.php
