<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glyptodon.guacamole</groupId>
    <artifactId>daycomole</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>
    <name>daycomole</name>
    <url>https://daycopass.daycohost.local</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- Compile using Java 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
								<version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Overlay guacamole-common-js (zip) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
								<version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.glyptodon.guacamole</groupId>
                            <artifactId>guacamole-common-js</artifactId>
                            <type>zip</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Main Guacamole library -->
        <dependency>
            <groupId>org.glyptodon.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>0.9.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Guacamole JavaScript library -->
        <dependency>
            <groupId>org.glyptodon.guacamole</groupId>
            <artifactId>guacamole-common-js</artifactId>
            <version>0.9.7</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

				<!-- Simple Logging Facade for Java -->
				<!-- http://www.slf4j.org/codes.html -->
				<!-- http://repo2.maven.org/maven2/org/slf4j/ -->
		   	<dependency>
    	  	<groupId>org.slf4j</groupId>
      	  <artifactId>slf4j-api</artifactId>
        	<version>1.7.12</version>
				</dependency>
		    <dependency>
    	    <groupId>org.slf4j</groupId>
      	  <artifactId>slf4j-simple</artifactId>
        	<version>1.7.12</version>
		    </dependency>
    		<dependency>
        	<groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
  	      <version>1.7.12</version>
    		</dependency>


    </dependencies>

</project>
